{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Arial CYR;}{\f397\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f400\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f401\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f402\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f404\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f405\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid10890438\rsid15554924}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author \'ca\'d3\'c7\'df}{\operator \'ca\'d3\'c7\'df}{\creatim\yr2007\mo1\dy11\hr1\min23}{\revtim\yr2007\mo1\dy11\hr1\min24}{\version2}{\edmins1}{\nofpages1}{\nofwords104}{\nofchars594}{\nofcharsws697}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10890438 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10890438 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\insrsid10890438 \'c1\'fb\'eb \'eb\'fe\'e1\'e8\'ec\'fb\'ec, \'e0 \'f1\'f2\'e0\'eb \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'f0\'f3\'e3\'ee\'ec
\par \'dd\'f2\'e0 \'e1\'ee\'eb\'fc \'e4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ec\'e5\'ed\'ff \'e6\'e6\'e5\'f2.
\par \'c0 \'eb\'fe\'e1\'ee\'e2\'fc \'ea \'f2\'e5\'e1\'e5 \'f1\'f2\'e0\'eb\'e0 \'ed\'e5\'e4\'f3\'e3\'ee\'ec.
\par \'df \'e1\'ee\'fe\'f1 \'f7\'f2\'ee \'e8 \'fd\'f2\'ee \'ef\'f0\'ee\'e9\'e4\'e5\'f2.
\par 
\par \'d5\'ee\'f2\'fc \'e8 \'e1\'ee\'eb\'fc\'ed\'ee \'e8 \'e4\'f3\'f8\'f3 \'f2\'e5\'f0\'e7\'e0\'e5\'f2,
\par \'cd\'ee \'eb\'fe\'e1\'ee\'e2\'fc \'ed\'e0\'f8\'f3 \'ef\'ee\'ec\'ed\'e8\'f2\'fc \'f5\'ee\'f7\'f3.
\par \'cc\'ee\'e6\'e5\'f2 \'ff \'f7\'e5\'f0\'e5\'e7 \'e3\'ee\'e4\'fb, \'ea\'f2\'ee \'e7\'ed\'e0\'e5\'f2?
\par \'c2\'ed\'ee\'e2\'fc \'f2\'e5\'e1\'ff \'f1\'e5\'e1\'e5 \'e2\'ee\'e7\'e2\'e5\'f0\'ed\'f3.
\par 
\par \'cc\'ee\'e6\'e5\'f2, \'eb\'e5\'f2 \'fd\'f2\'e0\'ea \'f7\'e5\'f0\'e5\'e7 \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc
\par \'cc\'fb \'f1 \'f2\'ee\'e1\'ee\'e9\'fe \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'ec\'f1\'ff \'e2\'ed\'ee\'e2\'fc
\par \'c1\'f3\'e4\'e5\'ec \'f1\'f2\'f0\'e0\'f1\'f2\'ed\'ee \'e2\'ee\'f2 \'f2\'e0\'ea \'f6\'e5\'eb\'ee\'e2\'e0\'f2\'fc\'f1\'ff
\par \'ca\'e0\'ea \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'e1\'fb\'eb\'e0 \'eb\'fe\'e1\'ee\'e2\'fc.
\par 
\par }{\f1\fs20\insrsid10890438\charrsid10890438 *********************************************}{\f36\fs20\insrsid10890438 
\par 
\par \'cd\'e5 \'e6\'e5\'ed\'e0 \'e8 \'ed\'e5 \'e4\'ee\'f7\'fc - \'e5\'b8 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'ed\'fc,
\par \'cd\'ee \'e4\'e5\'ed\'fc \'e1\'e5\'e7 \'ed\'e5\'b8 - \'e4\'f3\'f0\'ed\'ee \'ef\'f0\'ee\'e6\'e8\'f2\'fb\'e9 \'e4\'e5\'ed\'fc.
\par 
\par \'d0\'e0\'ff \'f1\'eb\'e0\'e4\'ee\'f1\'f2\'fc \'ef\'ee\'e7\'ed\'e0\'eb \'e8 \'e3\'ee\'f0\'e5\'eb \'e4\'e0\'e6\'e5 \'e2 \'e0\'e4\'f3
\par \'c0 \'ee\'e4\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'e7\'ed\'e0\'eb - \'e1\'e5\'e7 \'ed\'e5\'b8 \'f3\'e6\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3.
\par 
\par \'c8 \'ef\'f0\'ee\'f1\'f2\'e8 \'ec\'ed\'e5 , \'e2\'f1\'e5\'e2\'fb\'f8\'ed\'e8\'e9,\'f7\'f2\'ee \'ee\'f2 \'e2\'e5\'f0\'fb \'e1\'e5\'e3\'f3.
\par \'ce\'ed\'e0 \'e4\'ee\'f0\'ee\'e6\'e5 \'ec\'ed\'e5 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e5\'b8 \'ff \'eb\'fe\'e1\'eb\'fe.
\par 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid10890438 ***********************************************}{\f36\fs20\insrsid10890438 
\par }}